{
  "name": "fietswerk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "oxlint",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check": "tsc -b && node scripts/check-i18n.mjs && oxlint && vitest run"
  },
  "dependencies": {
    "nanoid": "^5.1.16",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.0.0-beta.53"
  }
}
